{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "ES2019",
    "jsx": "react",
    "lib": ["ESNext", "DOM"],
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "models": ["./example/models"]
    },
    "plugins": []
  }
}
